import Container from '@/components/Container/Container'

import application from '@/assets/img/application.svg'
import passport from '@/assets/img/passport.svg'
import docs from '@/assets/img/docs.svg'

import styles from './information.module.scss'
import Image from 'next/image'
import { MdKeyboardArrowRight } from 'react-icons/md'

const Information = () => {
  return (
    <Container className={styles.wrapper}>
      <h1 className={styles.title}>Информация</h1>
      <p>
        Данная система предназначена для электронной подачи заявлений на
        выделение материальной помощи студентов Казанского национального
        исследователького технологического университета.
      </p>
      <p>
        <b>
          Кто может получать материальную помощь из средств федерального
          бюджета?
        </b>
        <br />
        Студенты и аспиранты, обучающиеся на очной бюджетной форме обучения.
      </p>
      <p>
        <b>Сколько раз назначается материальная помощь?</b>
        <br />
        Материальная помощь нуждающимся обучающимся может быть оказана не более
        двух раз в семестр.
      </p>
      <h2 className={styles.subtitle}>
        Что необходимо для подачи заявления на материальную помощь?
      </h2>
      <ol>
        <li>Заполнить данные в заявлении об оказании материальной помощи</li>
        <li>Прикрепить к заявлению копию паспорта</li>
        <li>
          Прикрепить к заявлению документы, подтверждающие причины для выплаты
          материальной помощи
        </li>
      </ol>
      <h2 className={styles.subtitle}>Стипендии</h2>
      <p>
        <b>
          Согласно приказу ФГБОУ ВО «КНИТУ» № 69-о от 02.02.2021 «Об
          установлении размеров стипендий»:
        </b>
      </p>
      <p>С 01.02.2021 размеры стипендий и других стимулирующих выплат:</p>
      <ol>
        <li>
          Государственная социальная по направлениям подготовки бакалавров,
          специалистов и магистров – 2850 руб.
        </li>
        <li>
          Государственная социальная стипендия студентам, обучающимся по
          программам среднего профессионального образования – 1200 руб.
        </li>
        <li>
          Повышенные государственные социальные стипендии, для студентов
          бакалавриата и специалитета первого и второго курсов – 9200 руб.
        </li>
      </ol>
      <h2 className={styles.subtitle}>Материальная поддержка</h2>
      <p>
        <b>
          Согласно приказу ФГБОУ ВО «КНИТУ» № 69-о от 02.02.2021 «Об
          установлении размеров стипендий»:
        </b>
      </p>
      <p>
        1.7. Следующие виды материальной помощи нуждающимся студентам,
        обучающимся по программам ВО:
      </p>
      <ul>
        <li>при рождении ребенка – 14000 руб. (единовременно);</li>
        <li>
          при смерти обучающегося или одного из родителей в период обучения –
          12000 руб. (единовременно);
        </li>
        <li>
          спортсменам сборной команды КНИТУ и студентам, осуществляющим на
          общественных началах охрану правопорядка в КНИТУ, нуждающимся в
          усиленном питании – 8000 руб;
        </li>
        <li>
          иногородним обучающимся, проживающим на съемной квартире, при наличии
          соответствующих документов – 8000 руб;
        </li>
        <li>в иных случаях, согласно Положению – до 8000 руб.</li>
      </ul>
      <p>
        1.8. Материальные помощи нуждающимся студентам, обучающимся по
        программам СПО:
      </p>
      <ul>
        <li>при рождении ребенка – 8000 руб. (единовременно);</li>
        <li>
          при смерти обучающегося или одного из родителей в период обучения –
          6000 руб. (единовременно);
        </li>
        <li>
          спортсменам сборной команды КНИТУ и студентам, осуществляющим на
          общественных началах охрану правопорядка в КНИТУ, нуждающимся в
          усиленном питании – 4000 руб;
        </li>
        <li>
          иногородним обучающимся, проживающим на съемной квартире, при наличии
          соответствующих документов – 4000 руб;
        </li>
        <li>в иных случаях, согласно Положению – до 4000 руб.</li>
      </ul>
      <p>
        <b>
          Согласно «Положению о стипендиальном обеспечении и других формах
          материальной поддержки обучающихся»:
        </b>
      </p>
      <p>
        П.9.1. На оказание помощи нуждающимся обучающимся по очной форме
        обучения выделяются средства в соответствии с п.2.2.6. настоящего
        Положения. <br />
        Материальная помощь может быть оказана не более двух раз в семестр.
      </p>
      <p>
        <b>
          Согласно «Положению о порядке оказания материальной помощи студентам и
          аспирантам – членам профсоюза в ФГБОУ ВО «КНИТУ» от 7.06.2017:
        </b>
      </p>
      <p>2.2.7 в связи с тяжелым финансовым положением студента (аспиранта):</p>
      <ul>
        <li>
          1000 рублей – малоимущая семья; 1000 рублей – приобретение
          дорогостоящих лекарств, дорогостоящее медицинское обследование,
          тяжелое заболевание, лечение в стационаре, оперативное лечение
          студента (аспиранта) или его детей;
        </li>
        <li>1000 рублей – потеря кормильца в период обучения;</li>
        <li>800 рублей – многодетная семья;</li>
        <li>
          750 рублей – один из родителей или оба являются
          пенсионерами,инвалидами.
        </li>
      </ul>
      <p>
        2.3. В случаях, не предусмотренных настоящим Положением, размер
        материальной помощи определяется решением Совета, максимальный размер
        материальной помощи может составлять - до 7500 рублей.
      </p>
    </Container>
  )
}

export default Information
